#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../eosio.system/../eosio.token/include/eosio.token/eosio.token.hpp
eosiolib/asset.hpp
-
eosiolib/eosio.hpp
-
string
-

../eosio.system/include/eosio.system/eosio.system.hpp
eosio.system/native.hpp
-
eosiolib/asset.hpp
-
eosiolib/time.hpp
-
eosiolib/privileged.hpp
-
eosiolib/singleton.hpp
-
eosio.system/exchange_state.hpp
-
string
-

../eosio.system/include/eosio.system/exchange_state.hpp
eosiolib/asset.hpp
-

../eosio.system/include/eosio.system/native.hpp
eosiolib/action.hpp
-
eosiolib/public_key.hpp
-
eosiolib/print.hpp
-
eosiolib/privileged.h
-
eosiolib/producer_schedule.hpp
-
eosiolib/contract.hpp
-
eosiolib/ignore.hpp
-

/Volumes/JackDiSalvatoreSSDT5/JacksFiles/EOSIO/eosio.contracts/eosio.system/src/delegate_bandwidth.cpp
eosio.system/eosio.system.hpp
-
eosiolib/eosio.hpp
-
eosiolib/print.hpp
-
eosiolib/datastream.hpp
-
eosiolib/serialize.hpp
-
eosiolib/multi_index.hpp
-
eosiolib/privileged.h
-
eosiolib/transaction.hpp
-
eosio.token/eosio.token.hpp
-
cmath
-
map
-

/Volumes/JackDiSalvatoreSSDT5/JacksFiles/EOSIO/eosio.contracts/eosio.system/src/eosio.system.cpp
eosio.system/eosio.system.hpp
-
eosiolib/dispatcher.hpp
-
eosiolib/crypto.h
-
producer_pay.cpp
/Volumes/JackDiSalvatoreSSDT5/JacksFiles/EOSIO/eosio.contracts/eosio.system/src/producer_pay.cpp
delegate_bandwidth.cpp
/Volumes/JackDiSalvatoreSSDT5/JacksFiles/EOSIO/eosio.contracts/eosio.system/src/delegate_bandwidth.cpp
voting.cpp
/Volumes/JackDiSalvatoreSSDT5/JacksFiles/EOSIO/eosio.contracts/eosio.system/src/voting.cpp
exchange_state.cpp
/Volumes/JackDiSalvatoreSSDT5/JacksFiles/EOSIO/eosio.contracts/eosio.system/src/exchange_state.cpp

/Volumes/JackDiSalvatoreSSDT5/JacksFiles/EOSIO/eosio.contracts/eosio.system/src/exchange_state.cpp
eosio.system/exchange_state.hpp
-

/Volumes/JackDiSalvatoreSSDT5/JacksFiles/EOSIO/eosio.contracts/eosio.system/src/producer_pay.cpp
eosio.system/eosio.system.hpp
-
eosio.token/eosio.token.hpp
-

/Volumes/JackDiSalvatoreSSDT5/JacksFiles/EOSIO/eosio.contracts/eosio.system/src/voting.cpp
eosio.system/eosio.system.hpp
-
eosiolib/eosio.hpp
-
eosiolib/crypto.h
-
eosiolib/print.hpp
-
eosiolib/datastream.hpp
-
eosiolib/serialize.hpp
-
eosiolib/multi_index.hpp
-
eosiolib/privileged.hpp
-
eosiolib/singleton.hpp
-
eosiolib/transaction.hpp
-
eosio.token/eosio.token.hpp
-
algorithm
-
cmath
-

